# exercicio-restassure-graphql

restassure-graphql-master/: README.md  pom.xml
restassure-graphql-master/src/main/java/requests/query/: ContinentsQuery.java
restassure-graphql-master/src/test/java/base/: TestBase.java
restassure-graphql-master/src/test/java/continents/: ContinentsQueryTest.java
restassure-graphql-master/src/test/resources/schemas/: continentsWithCodeAndName.json
